using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace AssignmentDay4_3
{
    class Program
    {
        static void Main(string[] args)
        {
            List<Employee> obj = new List<Employee>();
            obj.Add(new Employee { Name = "Sujit" });
            obj.Add(new Employee { Name = "Yogesh" });
            obj.Add(new Employee { Name = "PremKumar" });
            obj.Add(new Employee { Name = "Vaibhav" });

            Employee[] a = obj.ToArray();

            foreach (Employee item in a)
            {
                Console.WriteLine(item.Name);
            }
            Console.ReadLine();
        }
        public class Employee
        {
            public string Name { get; set; }
           
        }
    }
}
--------------------------------------------------------------
