using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace AnonymousPrc
{
    class Program
    {
        static void Main()
        {
            Action o = display;
            Action o1 = hello;
            o();
            o1();
        }
        static void hello()
        {
            Console.WriteLine("Hello");
            Console.ReadLine();
        }
        static void display()
        {
                Console.WriteLine("Display Called");
            Console.ReadLine();
        }
        

           /* Func<int, int, int> o2 = delegate (int a, int b)
                {
                    return a + b;
                };
            Console.WriteLine(o2(10, 20));
            Console.ReadLine();

            int i = 100;
            Action o1 = delegate ()
              {
                  Console.WriteLine("Anon method called");
                  Console.WriteLine(i);
                  Console.WriteLine(++i);
              };
            o1();
            Console.ReadLine();*/

            /*step 3
        
             * Func<int, int> o1 = (a) => a * 2;
            Func<int, int, int> o3 = (a, b) => a + b;
            Func<int, int, int> o4 = (a, b) => a - b;
            Console.WriteLine(o3(10,20));
            Console.WriteLine(o4(60, 20));
            Console.ReadLine();*/
            /* step 1
             * Func<int, int> o1 = a => a * 2;
             Console.WriteLine(o1(10));
             Console.ReadLine();*/
            /* step2
             * Func<int, int> o2 = a => a * 2;

            Console.WriteLine(o2(10));
            Console.ReadLine();*/
        }

       /* public static int GetDouble(int a)*/
    }

