// Generics Practice
/* Step 1 */

// -----------------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace GenericsPractice
{
   

    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Welcome to Generics");
            GenericClass<string> str = new GenericClass<string> ( "This is generic class" );
            GenericClass<int> num = new GenericClass<int> (17);
            GenericClass<float> sal = new GenericClass<float>(18.7f);
            GenericClass<double> salary = new GenericClass<double>(18.78);
            GenericClass<Char> ch = new GenericClass<char>('A');
        }
        class GenericClass<T>
        {
            public GenericClass(T message)
            {
                Console.WriteLine(message);
                Console.ReadLine();
            }
        }



    }

}

// -----------------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace GenericsPractice
{


    class Program
    {
        static void Main(string[] args)
        {
            IntegerStack obj = new IntegerStack(3);
            obj.Push(10);
            obj.Push(20);
            obj.Push(30);
            Console.WriteLine(obj.Pop());
            Console.WriteLine(obj.Pop());
            Console.WriteLine(obj.Pop());
            Console.ReadLine();
        }
        class IntegerStack
        {
            int[] arr;
            public IntegerStack(int Size)
            {
                arr = new int[Size];
            }
            int Pos = -1;
            public void Push(int i)
            {
                if (Pos == (arr.Length - 1))
                    throw new Exception("Stack full");
                arr[++Pos] = i;
            }
            public int Pop()
            {
                if (Pos == -1)
                    throw new Exception("Stack Empty");
                return arr[Pos--];
            }
        }
    
    }

}


// -----------------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace GenericsPractice
{


    class Program
    {
        static void Main(string[] args)
        {
            StringStack obj2 = new StringStack(3);
            obj2.Push("pa");
            obj2.Push("sh");
            obj2.Push("pu");
            Console.Write(obj2.Pop());
            Console.Write(obj2.Pop());
            Console.Write(obj2.Pop());
            Console.ReadLine();
        }
        class StringStack
        {
            string[] arr;
            public StringStack(int Size)
            {
                arr = new string[Size];
            }
            int Pos = -1;
            public void Push(string i)
            {
                if (Pos == (arr.Length - 1))
                    throw new Exception("Stack full");
                arr[++Pos] = i;
            }
            public string Pop()
            {
                if (Pos == -1)
                    throw new Exception("Stack Empty");
                return arr[Pos--];
            }
        }
    
    }

}
// -----------------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace GenericsPractice
{


    class Program
    {
        static void Main(string[] args)
        {
            StringStack obj2 = new StringStack(3);
            obj2.Push("pa");
            obj2.Push("sh");
            obj2.Push("pu");
            Console.WriteLine(obj2.Pop());
            Console.WriteLine(obj2.Pop());
            Console.WriteLine(obj2.Pop());
            Console.ReadLine();
        }
        class StringStack
        {
            string[] arr;
            public StringStack(int Size)
            {
                arr = new string[Size];
            }
            int Pos = -1;
            public void Push(string i)
            {
                if (Pos == (arr.Length - 1))
                    throw new Exception("Stack full");
                arr[++Pos] = i;
            }
            public string Pop()
            {
                if (Pos == -1)
                    throw new Exception("Stack Empty");
                return arr[Pos--];
            }
        }
    
    }

}


// -----------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace GenericsPractice
{
   

    class Program
    {
        static void Main(string[] args)
        {
            MyStack<int> obj = new MyStack<int>(3);
            obj.Push(10);
            obj.Push(20);
            obj.Push(30);
            Console.WriteLine(obj.Pop());
            Console.WriteLine(obj.Pop());
            Console.WriteLine(obj.Pop());

            MyStack<string> obj2 = new MyStack<string>(3);
            obj2.Push("pa");
            obj2.Push("b");
            obj2.Push("c");
            Console.WriteLine(obj2.Pop());
            Console.WriteLine(obj2.Pop());
            Console.WriteLine(obj2.Pop());
            Console.ReadLine();
        }
        class MyStack<T>
      
        {
            T[] arr;
            public MyStack(int Size)
            {
                arr = new T[Size];
          
            }
            int Pos = -1;
            public void Push(T i)
            {
                if (Pos == (arr.Length - 1))
                    throw new Exception("Stack full");
                arr[++Pos] = i;
            }
            public T Pop()
            {
                if (Pos == -1)
                    throw new Exception("Stack Empty");
                return arr[Pos--];
            }
        }
    }

}

// -----------------------------------------------------------------------------------------
Exception
--------------------------------------------------------------


using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ExceptionPrc
{
    class Program
    {
        static void Main()
        {
            Class1 obj = new Class1();
            try
            {
                int x = Convert.ToInt32(Console.ReadLine());
                obj.P1 = x;
                Console.WriteLine(obj.P1);
                Console.WriteLine("No Exceptions");
            }
            catch (FormatException ex)
            {
                Console.WriteLine("FormatException occurred");
            }
            catch (NullReferenceException ex)
            {
                Console.WriteLine("NRException occurred");
            }
            catch (InvalidP1Exception ex)
            {
                //Console.WriteLine("exception was thrown");
                Console.WriteLine(ex.Message);
            }

            catch (SystemException ex)  //all exceptions thrown by .net base classes
            {
                //Console.WriteLine("exception was thrown");
                Console.WriteLine(ex.Message);
            }

            catch (ApplicationException ex) //all user defined exceptions
            {
                //Console.WriteLine("exception was thrown");
                Console.WriteLine(ex.Message);
            }
            catch (Exception ex) //all other exceptions
            {
                //Console.WriteLine("exception was thrown");
                Console.WriteLine(ex.Message);
            }


            Console.ReadLine();
        }
    }
    public class InvalidP1Exception : ApplicationException
    {
        public InvalidP1Exception(string message) : base(message)
        {
            // this.Message = message;
        }
    }
    public class Class1
    {
        private int p1;
        public int P1
        {
            get
            {
                return p1;
            }
            set
            {
                if (value < 100)
                    p1 = value;
                else
                {
                    //Console.WriteLine("invalid P1");  //DONT EVER DO THIS

                    //Exception ex = new Exception();
                    //Exception ex = new Exception("Invalid P1");
                    //throw ex;

                    //throw new Exception("Invalid P1");

                    throw new InvalidP1Exception("Invalid P1");



                }
            }
        }
    }
}

-------------------------------------------
Collection
-------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Collection
{
    class Program
    {
        static void Main(string[] args)
        {
            try
            {
                int a = 3;
                int b = 0;
                int div = a / b;
            }
            catch (DivideByZeroException   de)
            {
                Console.WriteLine("Exceptoion handled");            
                Console.Read();
            }

        }
    }
}
---------------------------------------------------------------------------
