using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace AsyncPrc
{
    public delegate void Print(int val); //declare
    class Program
    {
        static void ConsolePrint(int i)
        {
            Console.WriteLine(i);
            Console.ReadLine();
        }

        static void Main(string[] args)
        {
            Action<int> print = ConsolePrint;
            print(100);
          /*  Print prnt = ConsolePrint; // delegate obj pointing to method
            prnt(100); // callling using delegate obj*/
        }
    }
}
------------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace AsyncPrc
{
    public delegate void printActionDel(int val); //declare
    class Program
    {
        static void Main(string[] args)
        {
            Action<int> printActionDel = delegate (int i)
                     {
                         Console.WriteLine(i);
                         Console.ReadLine();
                     };
                     printActionDel(10); 
        }
    }
}
-------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace AsyncPrc
{
 
    class Programs
    {
         static void Main()
        {
            Action<int> printActionDel = i => Console.WriteLine(i);

            printActionDel(10);
            Console.ReadLine();
        }
    }
}
---------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Threading;

namespace AsyncPrc
{
    class Programs
    {
         static void Main()
        {
            Action objDel = Display;
            Console.WriteLine("Before");
            objDel.BeginInvoke(null, null);
            Console.WriteLine("After");
            Console.ReadLine();
        }
        static void Display()
        {
            Thread.Sleep(3000);
            Console.WriteLine("Hello Display is called");
           
        }
    }
}

